<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices &mdash; RT1_doc 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RT1_doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Indices</a></li>
<li><a class="reference internal" href="#rt1-doc-documentation">RT1_doc documentation</a><ul>
<li><a class="reference internal" href="#module-scripts.nodeAclient">nodeAclient Module</a><ul>
<li><a class="reference internal" href="#scripts.nodeAclient.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeAclient.set_goal"><code class="docutils literal notranslate"><span class="pre">set_goal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.nodeApublisher">nodeApublisher Module</a><ul>
<li><a class="reference internal" href="#scripts.nodeApublisher.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeApublisher.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeApublisher.publisher"><code class="docutils literal notranslate"><span class="pre">publisher</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.nodeB">nodeB Module</a><ul>
<li><a class="reference internal" href="#scripts.nodeB.checkGoalResult"><code class="docutils literal notranslate"><span class="pre">checkGoalResult()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeB.goals"><code class="docutils literal notranslate"><span class="pre">goals()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeB.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.nodeC">nodeC Module</a><ul>
<li><a class="reference internal" href="#scripts.nodeC.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.nodeC.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RT1_doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Indices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="rt1-doc-documentation">
<h1>RT1_doc documentation<a class="headerlink" href="#rt1-doc-documentation" title="Permalink to this heading"></a></h1>
<p>This is the documentation for the second assignment of the course Research Track I.</p>
<div class="section" id="module-scripts.nodeAclient">
<span id="nodeaclient-module"></span><h2>nodeAclient Module<a class="headerlink" href="#module-scripts.nodeAclient" title="Permalink to this heading"></a></h2>
<span class="target" id="module-nodeAclient"></span><p>This node is the client of the action server. It allows the user to set a goal and to cancel it. The user can also set a new goal if the previous one has already been reached.</p>
<dl class="simple">
<dt>Action Client:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeAclient.main">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeAclient.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeAclient.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeAclient.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function of the node. It initializes the node, creates the action client, waits for the server and sends the goal. It also allows the user to cancel the goal if the previous one has not yet been reached or to set a new one if the previos one has been reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeAclient.set_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeAclient.</span></span><span class="sig-name descname"><span class="pre">set_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeAclient.html#set_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeAclient.set_goal" title="Permalink to this definition"></a></dt>
<dd><p>This function allows the user to set a goal and it makes sure that the user inputs a number for the x and y coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A goal with the x and y coordinates set by the user.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.nodeApublisher">
<span id="nodeapublisher-module"></span><h2>nodeApublisher Module<a class="headerlink" href="#module-scripts.nodeApublisher" title="Permalink to this heading"></a></h2>
<span class="target" id="module-nodeApublisher"></span><p>This node is the publisher of the position and velocity of the robot.</p>
<dl class="simple">
<dt>Publisher:</dt><dd><p>/posVelData</p>
</dd>
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeApublisher.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeApublisher.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeApublisher.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeApublisher.callback" title="Permalink to this definition"></a></dt>
<dd><p>This function is the callback function of the subscriber. It saves the position and velocity of the robot in a variable and then publishes it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub_data</strong> – data retrived by the subscriber from the /odom topic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeApublisher.main">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeApublisher.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeApublisher.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeApublisher.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function of the node. It initializes the node and the subscriber.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.nodeApublisher.publisher">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeApublisher.</span></span><span class="sig-name descname"><span class="pre">publisher</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rospy.topics.Publisher</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scripts.nodeApublisher.publisher" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for the position and velocity of the robot</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.nodeB">
<span id="nodeb-module"></span><h2>nodeB Module<a class="headerlink" href="#module-scripts.nodeB" title="Permalink to this heading"></a></h2>
<span class="target" id="module-nodeB"></span><p>This node is the server of the service. It counts the number of goals reached and cancelled.</p>
<dl class="simple">
<dt>Service Server:</dt><dd><p>/goals</p>
</dd>
<dt>Subscriber:</dt><dd><p>/goal_status</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeB.checkGoalResult">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeB.</span></span><span class="sig-name descname"><span class="pre">checkGoalResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeB.html#checkGoalResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeB.checkGoalResult" title="Permalink to this definition"></a></dt>
<dd><p>This function is the callback function of the subscriber. It checks the status of the goal and increases the goals reached or cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – data retrived by the subscriber from the /goal_status topic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeB.goals">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeB.</span></span><span class="sig-name descname"><span class="pre">goals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeB.html#goals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeB.goals" title="Permalink to this definition"></a></dt>
<dd><p>This function is the callback function of the service. It returns the number of goals reached and cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – request sent by the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeB.main">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeB.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeB.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeB.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function of the node. It initializes the node, the service and the subscriber.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.nodeC">
<span id="nodec-module"></span><h2>nodeC Module<a class="headerlink" href="#module-scripts.nodeC" title="Permalink to this heading"></a></h2>
<span class="target" id="module-nodeC"></span><p>This node is the publisher of the distance and speed of the robot.</p>
<dl class="simple">
<dt>Publisher:</dt><dd><p>/robotDistVel</p>
</dd>
<dt>Subscriber:</dt><dd><p>/posVelData</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param /des_pos_x</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param /des_pos_y</dt>
<dd class="field-even"><p></p></dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeC.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeC.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeC.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeC.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function that computes the distance from the goal and the speed of the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub_data</strong> – the data received from the topic /posVelData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.nodeC.main">
<span class="sig-prename descclassname"><span class="pre">scripts.nodeC.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/nodeC.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.nodeC.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function that initializes the node, the publisher and the subscriber</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michele Moriconi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>